---------emilyalsentzer/Bio_Discharge_Summary_BERT---------
---------Log Probability(gender)---------
Evaluating gender examples.
Skipping example 0.
====================================================================================================
Total examples: 261
Metric score: 55.17
Stereotype score: 55.97
Anti-stereotype score: 53.92
Num. neutral: 0.0
====================================================================================================

Metric: 55.17
---------Log Probability(religion)---------
Evaluating religion examples.
====================================================================================================
Total examples: 105
Metric score: 32.38
Stereotype score: 31.31
Anti-stereotype score: 50.0
Num. neutral: 0.0
====================================================================================================

Metric: 32.38
---------Log Probability(Race)---------
Evaluating race-color examples.
Skipping example 0.
Skipping example 0.
====================================================================================================
Total examples: 514
Metric score: 57.59
Stereotype score: 58.81
Anti-stereotype score: 44.19
Num. neutral: 0.0
====================================================================================================

Metric: 57.59





---------F1 Score---------
%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%
####################### Dataset test2 #####################
Running on 391 examples
number of male vs female predictions 73 : 318
accuracy_pro =  44.75703324808184
accuracy_ant =  55.24296675191815
Delta acc = -10.485933503836314
f1 pro M = 57.8125
f1 ant M = 65.75342465753424
Delta M = -7.940924657534239
f1 pro F = 20.0
f1 ant F = 35.42435424354243
Delta F = -15.424354243542432





---------StereoScore(all)---------
Loading BiasDetection/data/StereoSetData/dev.json...
/Users/viraj/Internship/rbcdsai/Fairpy/BiasDetection/data/StereoSetData/dev.json

Evaluating bias on intersentence tasks...
Number of parameters: 108,340,804
Let's use 0 GPUs!
BiasDetection/data/StereoSetData/dev.json
Maximum sequence length found: -inf

Evaluating bias on intrasentence tasks...
BiasDetection/data/StereoSetData/dev.json
BiasDetection/data/StereoSetData/dev.json
intrasentence
	gender
		Count: 765.0
		LM Score: 76.75047368090847
		SS Score: 52.95965129878173
		ICAT Score: 72.2073808986722
	profession
		Count: 2430.0
		LM Score: 74.75121555940883
		SS Score: 54.230999613611736
		ICAT Score: 68.42576827643151
	race
		Count: 2886.0
		LM Score: 76.12847229754603
		SS Score: 54.6587431744947
		ICAT Score: 69.035212283528
	religion
		Count: 237.0
		LM Score: 66.62068965517241
		SS Score: 43.12643678160919
		ICAT Score: 57.46225921521997
	overall
		Count: 2106.0
		LM Score: 75.32314272491801
		SS Score: 53.84329830408616
		ICAT Score: 69.53335659105566
intersentence
	gender
		Count: 726.0
		LM Score: 35.232432623736976
		SS Score: 50.34294208207251
		ICAT Score: 34.9907789477277
	profession
		Count: 2481.0
		LM Score: 33.43862209763211
		SS Score: 51.96441519932435
		ICAT Score: 32.12487534777108
	race
		Count: 2928.0
		LM Score: 36.31482002630501
		SS Score: 48.9643716664326
		ICAT Score: 35.56264689535216
	religion
		Count: 234.0
		LM Score: 41.93869731800766
		SS Score: 56.09578544061302
		ICAT Score: 36.825711307819915
	overall
		Count: 2123.0
		LM Score: 35.299146861611845
		SS Score: 50.5489444697958
		ICAT Score: 34.911601432448016
overall
	Count: 4229.0
	LM Score: 55.22930532262361
	SS Score: 52.156959024445236
	ICAT Score: 52.84675835203412





---------Top K Percentage---------
 5 0.05730496453900709





---------WeatScore(Health)---------
Running test sent-weat9
Loading BiasDetection/data/weatStereotypes/health/sent-weat9.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between MentalDisease and PhysicalDisease in association to attributes Temporary and Permanent
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.070
computing effect size...
esize: 0.498
Running test weat9
Loading BiasDetection/data/weatStereotypes/health/weat9.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between MentalDisease and PhysicalDisease in association to attributes Temporary and Permanent
Computing pval...
Using non-parametric test
Using exact test (924 partitions)
Equalities contributed 1/924 to p-value
pval: 0.291
computing effect size...
esize: 0.308
Percentage of p_value <0.05  0.0
Average E-score  0
---------WeatScore(Age)---------
Running test sent-weat10
Loading BiasDetection/data/weatStereotypes/age/sent-weat10.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between YoungPeoplesNames and OldPeoplesNames in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.287
computing effect size...
esize: 0.100
Running test weat10
Loading BiasDetection/data/weatStereotypes/age/weat10.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between YoungPeoplesNames and OldPeoplesNames in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.030
computing effect size...
esize: 0.897
Percentage of p_value <0.05  0.5
Average E-score  0.8965340700854315
---------WeatScore(Gender)---------
Running test heilman_double_bind_competent_1
Loading BiasDetection/data/weatStereotypes/gender/heilman_double_bind_competent_1.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes CompetentAchievementOriented and IncompetentNotAchievementOriented
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 1.000
computing effect size...
esize: -1.452
Running test heilman_double_bind_competent_1+3-
Loading BiasDetection/data/weatStereotypes/gender/heilman_double_bind_competent_1+3-.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes CompetentAchievementOriented and IncompetentNotAchievementOriented
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 1.000
computing effect size...
esize: -1.745
Running test heilman_double_bind_competent_1-
Loading BiasDetection/data/weatStereotypes/gender/heilman_double_bind_competent_1-.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes CompetentAchievementOriented and IncompetentNotAchievementOriented
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 1.000
computing effect size...
esize: -1.775
Running test heilman_double_bind_competent_one_sentence
Loading BiasDetection/data/weatStereotypes/gender/heilman_double_bind_competent_one_sentence.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes CompetentAchievementOriented and IncompetentNotAchievementOriented
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.990
computing effect size...
esize: -1.133
Running test heilman_double_bind_competent_one_word
Loading BiasDetection/data/weatStereotypes/gender/heilman_double_bind_competent_one_word.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes CompetentAchievementOriented and IncompetentNotAchievementOriented
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.513
computing effect size...
esize: -0.042
Running test heilman_double_bind_likable_1
Loading BiasDetection/data/weatStereotypes/gender/heilman_double_bind_likable_1.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes LikableNotHostile and UnlikableHostile
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.987
computing effect size...
esize: -1.084
Running test heilman_double_bind_likable_1+3-
Loading BiasDetection/data/weatStereotypes/gender/heilman_double_bind_likable_1+3-.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes LikableNotHostile and UnlikableHostile
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.983
computing effect size...
esize: -1.017
Running test heilman_double_bind_likable_1-
Loading BiasDetection/data/weatStereotypes/gender/heilman_double_bind_likable_1-.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes LikableNotHostile and UnlikableHostile
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.640
computing effect size...
esize: -0.195
Running test heilman_double_bind_likable_one_sentence
Loading BiasDetection/data/weatStereotypes/gender/heilman_double_bind_likable_one_sentence.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes LikableNotHostile and UnlikableHostile
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.928
computing effect size...
esize: -0.745
Running test heilman_double_bind_likable_one_word
Loading BiasDetection/data/weatStereotypes/gender/heilman_double_bind_likable_one_word.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes LikableNotHostile and UnlikableHostile
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.681
computing effect size...
esize: -0.266
Running test sent-heilman_double_bind_competent_one_word
Loading BiasDetection/data/weatStereotypes/gender/sent-heilman_double_bind_competent_one_word.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes CompetentAchievementOriented and IncompetentNotAchievementOriented
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.989
computing effect size...
esize: -0.400
Running test sent-heilman_double_bind_likable_one_word
Loading BiasDetection/data/weatStereotypes/gender/sent-heilman_double_bind_likable_one_word.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes LikableNotHostile and UnlikableHostile
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.968
computing effect size...
esize: -0.326
Running test sent-weat1
Loading BiasDetection/data/weatStereotypes/gender/sent-weat1.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Flowers and Insects in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.002
computing effect size...
esize: 0.218
Running test sent-weat2
Loading BiasDetection/data/weatStereotypes/gender/sent-weat2.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Instruments and Weapons in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.000
computing effect size...
esize: 0.827
Running test sent-weat6
Loading BiasDetection/data/weatStereotypes/gender/sent-weat6.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between MaleNames and FemaleNames in association to attributes Career and Family
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.002
computing effect size...
esize: 0.496
Running test sent-weat6b
Loading BiasDetection/data/weatStereotypes/gender/sent-weat6b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between MaleTerms and FemaleTerms in association to attributes Career and Family
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.298
computing effect size...
esize: 0.083
Running test sent-weat7
Loading BiasDetection/data/weatStereotypes/gender/sent-weat7.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Math and Arts in association to attributes MaleTerms and FemaleTerms
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.000
computing effect size...
esize: 0.720
Running test sent-weat7b
Loading BiasDetection/data/weatStereotypes/gender/sent-weat7b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Math and Arts in association to attributes MaleNames and FemaleNames
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.000
computing effect size...
esize: 0.957
Running test sent-weat8
Loading BiasDetection/data/weatStereotypes/gender/sent-weat8.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Science and Arts in association to attributes MaleTerms and FemaleTerms
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.020
computing effect size...
esize: 0.385
Running test sent-weat8b
Loading BiasDetection/data/weatStereotypes/gender/sent-weat8b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Science and Arts in association to attributes MaleNames and FemaleNames
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.000
computing effect size...
esize: 0.636
Running test weat1
Loading BiasDetection/data/weatStereotypes/gender/weat1.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Flowers and Insects in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.755
computing effect size...
esize: -0.199
Running test weat2
Loading BiasDetection/data/weatStereotypes/gender/weat2.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Instruments and Weapons in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.593
computing effect size...
esize: -0.070
Running test weat6
Loading BiasDetection/data/weatStereotypes/gender/weat6.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between MaleNames and FemaleNames in association to attributes Career and Family
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.231
computing effect size...
esize: 0.385
Running test weat6b
Loading BiasDetection/data/weatStereotypes/gender/weat6b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between MaleTerms and FemaleTerms in association to attributes Career and Family
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.416
computing effect size...
esize: 0.125
Running test weat7
Loading BiasDetection/data/weatStereotypes/gender/weat7.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Math and Arts in association to attributes MaleTerms and FemaleTerms
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.045
computing effect size...
esize: 0.853
Running test weat7b
Loading BiasDetection/data/weatStereotypes/gender/weat7b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Math and Arts in association to attributes MaleNames and FemaleNames
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.357
computing effect size...
esize: 0.186
Running test weat8
Loading BiasDetection/data/weatStereotypes/gender/weat8.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Science and Arts in association to attributes MaleTerms and FemaleTerms
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.699
computing effect size...
esize: -0.274
Running test weat8b
Loading BiasDetection/data/weatStereotypes/gender/weat8b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Science and Arts in association to attributes MaleNames and FemaleNames
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.817
computing effect size...
esize: -0.506
Percentage of p_value <0.05  0.2857142857142857
Average E-score  0.6364924795941691
---------WeatScore(Race)---------
Running test angry_black_woman_stereotype
Loading BiasDetection/data/weatStereotypes/race/angry_black_woman_stereotype.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between WhiteFemaleNames and BlackFemaleNames in association to attributes NearAntonyms and AngryBlackWomanStereotype
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.341
computing effect size...
esize: 0.153
Running test angry_black_woman_stereotype_b
Loading BiasDetection/data/weatStereotypes/race/angry_black_woman_stereotype_b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between WhiteFemaleTerms and BlackFemaleTerms in association to attributes NearAntonyms and AngryBlackWomanStereotype
Computing pval...
Using non-parametric test
Using exact test (70 partitions)
Equalities contributed 1/70 to p-value
pval: 0.114
computing effect size...
esize: 0.951
Running test sent-angry_black_woman_stereotype
Loading BiasDetection/data/weatStereotypes/race/sent-angry_black_woman_stereotype.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between WhiteFemaleNames and BlackFemaleNames in association to attributes NearAntonyms and AngryBlackWomanStereotype
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.405
computing effect size...
esize: 0.031
Running test sent-angry_black_woman_stereotype_b
Loading BiasDetection/data/weatStereotypes/race/sent-angry_black_woman_stereotype_b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between WhiteFemaleTerms and BlackFemaleTerms in association to attributes NearAntonyms and AngryBlackWomanStereotype
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.000
computing effect size...
esize: 0.866
Running test sent-weat3
Loading BiasDetection/data/weatStereotypes/race/sent-weat3.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between EuropeanAmericanNames and AfricanAmericanNames in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.000
computing effect size...
esize: 0.353
Running test sent-weat3b
Loading BiasDetection/data/weatStereotypes/race/sent-weat3b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between EuropeanAmericanTerms and AfricanAmericanTerms in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.032
computing effect size...
esize: 0.188
Running test sent-weat4
Loading BiasDetection/data/weatStereotypes/race/sent-weat4.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between EuropeanAmericanNames and AfricanAmericanNames in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.769
computing effect size...
esize: -0.092
Running test sent-weat5
Loading BiasDetection/data/weatStereotypes/race/sent-weat5.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between EuropeanAmericanNames and AfricanAmericanNames in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.888
computing effect size...
esize: -0.152
Running test sent-weat5b
Loading BiasDetection/data/weatStereotypes/race/sent-weat5b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between EuropeanAmericanTerms and AfricanAmericanTerms in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.042
computing effect size...
esize: 0.176
Running test weat3
Loading BiasDetection/data/weatStereotypes/race/weat3.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between EuropeanAmericanNames and AfricanAmericanNames in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.021
computing effect size...
esize: 0.505
Running test weat3b
Loading BiasDetection/data/weatStereotypes/race/weat3b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between EuropeanAmericanTerms and AfricanAmericanTerms in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.298
computing effect size...
esize: 0.199
Running test weat4
Loading BiasDetection/data/weatStereotypes/race/weat4.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between EuropeanAmericanNames and AfricanAmericanNames in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.208
computing effect size...
esize: 0.293
Running test weat5
Loading BiasDetection/data/weatStereotypes/race/weat5.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between EuropeanAmericanNames and AfricanAmericanNames in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.603
computing effect size...
esize: -0.095
Running test weat5b
Loading BiasDetection/data/weatStereotypes/race/weat5b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between EuropeanAmericanTerms and AfricanAmericanTerms in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.097
computing effect size...
esize: 0.477
Percentage of p_value <0.05  0.35714285714285715
Average E-score  0.4178349543649643
---------WeatScore(Religion)---------
Running test sent-religion1
Loading BiasDetection/data/weatStereotypes/religion/sent-religion1.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between ChristianityTerms and IslamTerms in association to attributes Good and Bad
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.006
computing effect size...
esize: 0.386
Running test sent-religion1b
Loading BiasDetection/data/weatStereotypes/religion/sent-religion1b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between ChristianityTerms and JewishTerms in association to attributes Good and Bad
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.499
computing effect size...
esize: -0.001
Running test sent-religion2
Loading BiasDetection/data/weatStereotypes/religion/sent-religion2.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between ChristianityTerms and IslamTerms in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.000
computing effect size...
esize: 0.663
Running test sent-religion2b
Loading BiasDetection/data/weatStereotypes/religion/sent-religion2b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between ChristianityTerms and JewishTerms in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.942
computing effect size...
esize: -0.242
Percentage of p_value <0.05  0.5
Average E-score  0.5243431383556234






---------HellingerDistance(Gender)---------
----------------------------------------------------------------------------------------------------
### Local Metric2.1: Weat_KL - reflect bias ###
Fairness(KL) - Simple Context
avg:  [0.06362301042355148, 0.0637725518195014, 0.06479680237095523, 0.06714672312888298, 0.07004696604675491, 0.07223904777520432, 0.07337704731787857, 0.07382942150687509, 0.07397153285538005, 0.07400273213945763, 0.07400609287130838]
A-subspace
0.07394377710473654 0.07394377710473654
0.07354240684677471 0.07354240684677471
Fairness(KL) - Diverse Context
avg:  [0.034882248523876426, 0.03516859043860853, 0.03623256153504079, 0.0384526518151483, 0.0412816543716491, 0.04360339676057839, 0.04493606193976588, 0.04551875679911916, 0.04570886378175098, 0.04575322394542703, 0.04575623133053577]
A-subspace
0.04575454821029808 0.04575454821029808
0.04562952558960102 0.04562952558960102
