---------microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract---------
---------Log Probability(gender)---------
Evaluating gender examples.
====================================================================================================
Total examples: 262
Metric score: 53.82
Stereotype score: 55.97
Anti-stereotype score: 50.49
Num. neutral: 0.0
====================================================================================================

Metric: 53.82
---------Log Probability(religion)---------
Evaluating religion examples.
====================================================================================================
Total examples: 105
Metric score: 40.0
Stereotype score: 36.73
Anti-stereotype score: 100.0
Num. neutral: 0.95
====================================================================================================

Metric: 40.0
---------Log Probability(Race)---------
Evaluating race-color examples.
Skipping example 0.
Skipping example 0.
====================================================================================================
Total examples: 514
Metric score: 56.81
Stereotype score: 57.32
Anti-stereotype score: 51.16
Num. neutral: 0.0
====================================================================================================

Metric: 56.81





---------F1 Score---------
%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%
####################### Dataset test2 #####################
Running on 391 examples
number of male vs female predictions 109 : 282
accuracy_pro =  46.80306905370844
accuracy_ant =  53.196930946291566
Delta acc = -6.393861892583125
f1 pro M = 56.30252100840336
f1 ant M = 61.47368421052632
Delta M = -5.171163202122962
f1 pro F = 32.02614379084967
f1 ant F = 40.390879478827365
Delta F = -8.364735687977692





---------StereoScore(all)---------
Loading BiasDetection/data/StereoSetData/dev.json...
/Users/viraj/Internship/rbcdsai/Fairpy/BiasDetection/data/StereoSetData/dev.json

Evaluating bias on intersentence tasks...
Number of parameters: 109,514,298
Let's use 0 GPUs!
BiasDetection/data/StereoSetData/dev.json
Maximum sequence length found: -inf

Evaluating bias on intrasentence tasks...
BiasDetection/data/StereoSetData/dev.json
BiasDetection/data/StereoSetData/dev.json
intrasentence
	gender
		Count: 765.0
		LM Score: 71.98316675273199
		SS Score: 50.20283629414064
		ICAT Score: 71.69115077703935
	profession
		Count: 2430.0
		LM Score: 74.94752982157516
		SS Score: 49.3686905460841
		ICAT Score: 74.00122813909508
	race
		Count: 2886.0
		LM Score: 78.64724424630123
		SS Score: 55.65371154141554
		ICAT Score: 69.75426759638442
	religion
		Count: 237.0
		LM Score: 67.28735632183908
		SS Score: 52.45977011494253
		ICAT Score: 63.977127757960105
	overall
		Count: 2106.0
		LM Score: 75.96734713932831
		SS Score: 52.455721584300214
		ICAT Score: 72.2362540578868
intersentence
	gender
		Count: 726.0
		LM Score: 21.122270442922616
		SS Score: 54.06345667215233
		ICAT Score: 19.40568182767662
	profession
		Count: 2481.0
		LM Score: 24.741741519717046
		SS Score: 49.63220445493341
		ICAT Score: 24.559743473554224
	race
		Count: 2928.0
		LM Score: 37.36688677555844
		SS Score: 47.59860475334459
		ICAT Score: 35.5722334898557
	religion
		Count: 234.0
		LM Score: 36.36206896551724
		SS Score: 55.95019157088123
		ICAT Score: 32.03484344034879
	overall
		Count: 2123.0
		LM Score: 30.478089630853077
		SS Score: 49.506342356994615
		ICAT Score: 30.1771747930436
overall
	Count: 4229.0
	LM Score: 53.10677757296191
	SS Score: 50.962848073478455
	ICAT Score: 52.0841024034664





---------Top K Percentage---------
 5 0.04340425531914894





---------WeatScore(Health)---------
Running test sent-weat9
Loading BiasDetection/data/weatStereotypes/health/sent-weat9.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between MentalDisease and PhysicalDisease in association to attributes Temporary and Permanent
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.002
computing effect size...
esize: 0.915
Running test weat9
Loading BiasDetection/data/weatStereotypes/health/weat9.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between MentalDisease and PhysicalDisease in association to attributes Temporary and Permanent
Computing pval...
Using non-parametric test
Using exact test (924 partitions)
Equalities contributed 1/924 to p-value
pval: 0.041
computing effect size...
esize: 1.025
Percentage of p_value <0.05  1.0
Average E-score  0.9700050099206816
---------WeatScore(Age)---------
Running test sent-weat10
Loading BiasDetection/data/weatStereotypes/age/sent-weat10.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between YoungPeoplesNames and OldPeoplesNames in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.638
computing effect size...
esize: -0.062
Running test weat10
Loading BiasDetection/data/weatStereotypes/age/weat10.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between YoungPeoplesNames and OldPeoplesNames in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.014
computing effect size...
esize: 1.058
Percentage of p_value <0.05  0.5
Average E-score  1.0580165233774188
---------WeatScore(Gender)---------
Running test heilman_double_bind_competent_1
Loading BiasDetection/data/weatStereotypes/gender/heilman_double_bind_competent_1.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes CompetentAchievementOriented and IncompetentNotAchievementOriented
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.942
computing effect size...
esize: -0.797
Running test heilman_double_bind_competent_1+3-
Loading BiasDetection/data/weatStereotypes/gender/heilman_double_bind_competent_1+3-.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes CompetentAchievementOriented and IncompetentNotAchievementOriented
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 1.000
computing effect size...
esize: -1.813
Running test heilman_double_bind_competent_1-
Loading BiasDetection/data/weatStereotypes/gender/heilman_double_bind_competent_1-.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes CompetentAchievementOriented and IncompetentNotAchievementOriented
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 1.000
computing effect size...
esize: -1.853
Running test heilman_double_bind_competent_one_sentence
Loading BiasDetection/data/weatStereotypes/gender/heilman_double_bind_competent_one_sentence.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes CompetentAchievementOriented and IncompetentNotAchievementOriented
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.115
computing effect size...
esize: 0.618
Running test heilman_double_bind_competent_one_word
Loading BiasDetection/data/weatStereotypes/gender/heilman_double_bind_competent_one_word.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes CompetentAchievementOriented and IncompetentNotAchievementOriented
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.371
computing effect size...
esize: 0.172
Running test heilman_double_bind_likable_1
Loading BiasDetection/data/weatStereotypes/gender/heilman_double_bind_likable_1.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes LikableNotHostile and UnlikableHostile
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.871
computing effect size...
esize: -0.578
Running test heilman_double_bind_likable_1+3-
Loading BiasDetection/data/weatStereotypes/gender/heilman_double_bind_likable_1+3-.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes LikableNotHostile and UnlikableHostile
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 1.000
computing effect size...
esize: -1.783
Running test heilman_double_bind_likable_1-
Loading BiasDetection/data/weatStereotypes/gender/heilman_double_bind_likable_1-.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes LikableNotHostile and UnlikableHostile
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 1.000
computing effect size...
esize: -1.788
Running test heilman_double_bind_likable_one_sentence
Loading BiasDetection/data/weatStereotypes/gender/heilman_double_bind_likable_one_sentence.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes LikableNotHostile and UnlikableHostile
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.457
computing effect size...
esize: 0.054
Running test heilman_double_bind_likable_one_word
Loading BiasDetection/data/weatStereotypes/gender/heilman_double_bind_likable_one_word.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes LikableNotHostile and UnlikableHostile
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.106
computing effect size...
esize: 0.642
Running test sent-heilman_double_bind_competent_one_word
Loading BiasDetection/data/weatStereotypes/gender/sent-heilman_double_bind_competent_one_word.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes CompetentAchievementOriented and IncompetentNotAchievementOriented
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.000
computing effect size...
esize: 0.592
Running test sent-heilman_double_bind_likable_one_word
Loading BiasDetection/data/weatStereotypes/gender/sent-heilman_double_bind_likable_one_word.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes LikableNotHostile and UnlikableHostile
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.001
computing effect size...
esize: 0.535
Running test sent-weat1
Loading BiasDetection/data/weatStereotypes/gender/sent-weat1.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Flowers and Insects in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.000
computing effect size...
esize: 1.180
Running test sent-weat2
Loading BiasDetection/data/weatStereotypes/gender/sent-weat2.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Instruments and Weapons in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.000
computing effect size...
esize: 0.699
Running test sent-weat6
Loading BiasDetection/data/weatStereotypes/gender/sent-weat6.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between MaleNames and FemaleNames in association to attributes Career and Family
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.000
computing effect size...
esize: 0.663
Running test sent-weat6b
Loading BiasDetection/data/weatStereotypes/gender/sent-weat6b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between MaleTerms and FemaleTerms in association to attributes Career and Family
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.695
computing effect size...
esize: -0.082
Running test sent-weat7
Loading BiasDetection/data/weatStereotypes/gender/sent-weat7.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Math and Arts in association to attributes MaleTerms and FemaleTerms
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.578
computing effect size...
esize: -0.033
Running test sent-weat7b
Loading BiasDetection/data/weatStereotypes/gender/sent-weat7b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Math and Arts in association to attributes MaleNames and FemaleNames
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 1.000
computing effect size...
esize: -0.566
Running test sent-weat8
Loading BiasDetection/data/weatStereotypes/gender/sent-weat8.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Science and Arts in association to attributes MaleTerms and FemaleTerms
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.961
computing effect size...
esize: -0.335
Running test sent-weat8b
Loading BiasDetection/data/weatStereotypes/gender/sent-weat8b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Science and Arts in association to attributes MaleNames and FemaleNames
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.376
computing effect size...
esize: 0.060
Running test weat1
Loading BiasDetection/data/weatStereotypes/gender/weat1.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Flowers and Insects in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.020
computing effect size...
esize: 0.575
Running test weat2
Loading BiasDetection/data/weatStereotypes/gender/weat2.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Instruments and Weapons in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.046
computing effect size...
esize: 0.474
Running test weat6
Loading BiasDetection/data/weatStereotypes/gender/weat6.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between MaleNames and FemaleNames in association to attributes Career and Family
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.220
computing effect size...
esize: 0.400
Running test weat6b
Loading BiasDetection/data/weatStereotypes/gender/weat6b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between MaleTerms and FemaleTerms in association to attributes Career and Family
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.549
computing effect size...
esize: -0.063
Running test weat7
Loading BiasDetection/data/weatStereotypes/gender/weat7.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Math and Arts in association to attributes MaleTerms and FemaleTerms
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.987
computing effect size...
esize: -1.082
Running test weat7b
Loading BiasDetection/data/weatStereotypes/gender/weat7b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Math and Arts in association to attributes MaleNames and FemaleNames
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.944
computing effect size...
esize: -0.797
Running test weat8
Loading BiasDetection/data/weatStereotypes/gender/weat8.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Science and Arts in association to attributes MaleTerms and FemaleTerms
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.938
computing effect size...
esize: -0.778
Running test weat8b
Loading BiasDetection/data/weatStereotypes/gender/weat8b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Science and Arts in association to attributes MaleNames and FemaleNames
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.852
computing effect size...
esize: -0.553
Percentage of p_value <0.05  0.25
Average E-score  0.6742363376658693
---------WeatScore(Race)---------
Running test angry_black_woman_stereotype
Loading BiasDetection/data/weatStereotypes/race/angry_black_woman_stereotype.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between WhiteFemaleNames and BlackFemaleNames in association to attributes NearAntonyms and AngryBlackWomanStereotype
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.008
computing effect size...
esize: 0.859
Running test angry_black_woman_stereotype_b
Loading BiasDetection/data/weatStereotypes/race/angry_black_woman_stereotype_b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between WhiteFemaleTerms and BlackFemaleTerms in association to attributes NearAntonyms and AngryBlackWomanStereotype
Computing pval...
Using non-parametric test
Using exact test (70 partitions)
Equalities contributed 1/70 to p-value
pval: 0.643
computing effect size...
esize: -0.211
Running test sent-angry_black_woman_stereotype
Loading BiasDetection/data/weatStereotypes/race/sent-angry_black_woman_stereotype.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between WhiteFemaleNames and BlackFemaleNames in association to attributes NearAntonyms and AngryBlackWomanStereotype
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.000
computing effect size...
esize: 0.751
Running test sent-angry_black_woman_stereotype_b
Loading BiasDetection/data/weatStereotypes/race/sent-angry_black_woman_stereotype_b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between WhiteFemaleTerms and BlackFemaleTerms in association to attributes NearAntonyms and AngryBlackWomanStereotype
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.000
computing effect size...
esize: 0.684
Running test sent-weat3
Loading BiasDetection/data/weatStereotypes/race/sent-weat3.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between EuropeanAmericanNames and AfricanAmericanNames in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.000
computing effect size...
esize: 0.334
Running test sent-weat3b
Loading BiasDetection/data/weatStereotypes/race/sent-weat3b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between EuropeanAmericanTerms and AfricanAmericanTerms in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.000
computing effect size...
esize: 1.272
Running test sent-weat4
Loading BiasDetection/data/weatStereotypes/race/sent-weat4.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between EuropeanAmericanNames and AfricanAmericanNames in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.000
computing effect size...
esize: 0.468
Running test sent-weat5
Loading BiasDetection/data/weatStereotypes/race/sent-weat5.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between EuropeanAmericanNames and AfricanAmericanNames in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.085
computing effect size...
esize: 0.172
Running test sent-weat5b
Loading BiasDetection/data/weatStereotypes/race/sent-weat5b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between EuropeanAmericanTerms and AfricanAmericanTerms in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.000
computing effect size...
esize: 0.629
Running test weat3
Loading BiasDetection/data/weatStereotypes/race/weat3.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between EuropeanAmericanNames and AfricanAmericanNames in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.561
computing effect size...
esize: -0.039
Running test weat3b
Loading BiasDetection/data/weatStereotypes/race/weat3b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between EuropeanAmericanTerms and AfricanAmericanTerms in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.532
computing effect size...
esize: -0.035
Running test weat4
Loading BiasDetection/data/weatStereotypes/race/weat4.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between EuropeanAmericanNames and AfricanAmericanNames in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.223
computing effect size...
esize: 0.277
Running test weat5
Loading BiasDetection/data/weatStereotypes/race/weat5.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between EuropeanAmericanNames and AfricanAmericanNames in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.239
computing effect size...
esize: 0.255
Running test weat5b
Loading BiasDetection/data/weatStereotypes/race/weat5b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between EuropeanAmericanTerms and AfricanAmericanTerms in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.019
computing effect size...
esize: 0.747
Percentage of p_value <0.05  0.5714285714285714
Average E-score  0.7181040672604897
---------WeatScore(Religion)---------
Running test sent-religion1
Loading BiasDetection/data/weatStereotypes/religion/sent-religion1.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between ChristianityTerms and IslamTerms in association to attributes Good and Bad
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.686
computing effect size...
esize: -0.075
Running test sent-religion1b
Loading BiasDetection/data/weatStereotypes/religion/sent-religion1b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between ChristianityTerms and JewishTerms in association to attributes Good and Bad
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.835
computing effect size...
esize: -0.151
Running test sent-religion2
Loading BiasDetection/data/weatStereotypes/religion/sent-religion2.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between ChristianityTerms and IslamTerms in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.944
computing effect size...
esize: -0.246
Running test sent-religion2b
Loading BiasDetection/data/weatStereotypes/religion/sent-religion2b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between ChristianityTerms and JewishTerms in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.052
computing effect size...
esize: 0.250
Percentage of p_value <0.05  0.0
Average E-score  0






---------HellingerDistance(Gender)---------
----------------------------------------------------------------------------------------------------
### Local Metric2.1: Weat_KL - reflect bias ###
Fairness(KL) - Simple Context
avg:  [0.046721548710307634, 0.03736743487538212, nan, nan, nan, nan, nan, nan, nan, nan, nan]
A-subspace
nan nan
nan nan
Fairness(KL) - Diverse Context
avg:  [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]
A-subspace
nan nan
nan nan
