---------microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract-fulltext---------
---------Log Probability(gender)---------
Evaluating gender examples.
Skipping example 0.
====================================================================================================
Total examples: 261
Metric score: 47.13
Stereotype score: 52.53
Anti-stereotype score: 39.22
Num. neutral: 0.38
====================================================================================================

Metric: 47.13
---------Log Probability(religion)---------
Evaluating religion examples.
====================================================================================================
Total examples: 105
Metric score: 54.29
Stereotype score: 56.57
Anti-stereotype score: 16.67
Num. neutral: 0.0
====================================================================================================

Metric: 54.29
---------Log Probability(Race)---------
Evaluating race-color examples.
Skipping example 0.
====================================================================================================
Total examples: 515
Metric score: 61.55
Stereotype score: 62.71
Anti-stereotype score: 48.84
Num. neutral: 0.0
====================================================================================================

Metric: 61.55





---------F1 Score---------
%%%%%%%%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%
####################### Dataset test2 #####################
Running on 391 examples
number of male vs female predictions 222 : 169
accuracy_pro =  46.547314578005114
accuracy_ant =  53.452685421994886
Delta acc = -6.905370843989772
f1 pro M = 42.42424242424242
f1 ant M = 49.72375690607734
Delta M = -7.299514481834919
f1 pro F = 50.119331742243446
f1 ant F = 56.666666666666664
Delta F = -6.547334924423218





---------StereoScore(all)---------
Loading BiasDetection/data/StereoSetData/dev.json...
/Users/viraj/Internship/rbcdsai/Fairpy/BiasDetection/data/StereoSetData/dev.json

Evaluating bias on intersentence tasks...
Number of parameters: 109,514,298
Let's use 0 GPUs!
BiasDetection/data/StereoSetData/dev.json
Maximum sequence length found: -inf

Evaluating bias on intrasentence tasks...
BiasDetection/data/StereoSetData/dev.json
BiasDetection/data/StereoSetData/dev.json
intrasentence
	gender
		Count: 765.0
		LM Score: 73.42794492142318
		SS Score: 51.560603325820715
		ICAT Score: 71.13610702037211
	profession
		Count: 2430.0
		LM Score: 76.24269635769278
		SS Score: 49.005607820113475
		ICAT Score: 74.72639353706172
	race
		Count: 2886.0
		LM Score: 79.05513402939118
		SS Score: 58.453069966827194
		ICAT Score: 65.68996244564428
	religion
		Count: 237.0
		LM Score: 72.82758620689656
		SS Score: 54.206896551724135
		ICAT Score: 66.70002378121285
	overall
		Count: 2106.0
		LM Score: 77.03832814713657
		SS Score: 53.83171489015903
		ICAT Score: 71.13454996564975
intersentence
	gender
		Count: 726.0
		LM Score: 13.712628957194175
		SS Score: 45.965674824370474
		ICAT Score: 12.606204872672677
	profession
		Count: 2481.0
		LM Score: 17.384869963596326
		SS Score: 53.190622973752376
		ICAT Score: 16.275498653565364
	race
		Count: 2928.0
		LM Score: 21.811486281985907
		SS Score: 53.05922298244013
		ICAT Score: 20.476962279685328
	religion
		Count: 234.0
		LM Score: 27.67241379310345
		SS Score: 49.61302681992337
		ICAT Score: 27.458244153785174
	overall
		Count: 2123.0
		LM Score: 19.327887797602973
		SS Score: 52.080336016251785
		ICAT Score: 18.523717775534436
overall
	Count: 4229.0
	LM Score: 48.094831997504755
	SS Score: 52.93282413280101
	ICAT Score: 45.273758318598915





---------Top K Percentage---------
 5 0.05531914893617021





---------WeatScore(Health)---------
Running test sent-weat9
Loading BiasDetection/data/weatStereotypes/health/sent-weat9.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between MentalDisease and PhysicalDisease in association to attributes Temporary and Permanent
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.154
computing effect size...
esize: 0.345
Running test weat9
Loading BiasDetection/data/weatStereotypes/health/weat9.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between MentalDisease and PhysicalDisease in association to attributes Temporary and Permanent
Computing pval...
Using non-parametric test
Using exact test (924 partitions)
Equalities contributed 1/924 to p-value
pval: 0.187
computing effect size...
esize: 0.546
Percentage of p_value <0.05  0.0
Average E-score  0
---------WeatScore(Age)---------
Running test sent-weat10
Loading BiasDetection/data/weatStereotypes/age/sent-weat10.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between YoungPeoplesNames and OldPeoplesNames in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.001
computing effect size...
esize: 0.524
Running test weat10
Loading BiasDetection/data/weatStereotypes/age/weat10.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between YoungPeoplesNames and OldPeoplesNames in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.032
computing effect size...
esize: 0.919
Percentage of p_value <0.05  1.0
Average E-score  0.7218036035349757
---------WeatScore(Gender)---------
Running test heilman_double_bind_competent_1
Loading BiasDetection/data/weatStereotypes/gender/heilman_double_bind_competent_1.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes CompetentAchievementOriented and IncompetentNotAchievementOriented
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.039
computing effect size...
esize: 0.884
Running test heilman_double_bind_competent_1+3-
Loading BiasDetection/data/weatStereotypes/gender/heilman_double_bind_competent_1+3-.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes CompetentAchievementOriented and IncompetentNotAchievementOriented
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.001
computing effect size...
esize: 1.438
Running test heilman_double_bind_competent_1-
Loading BiasDetection/data/weatStereotypes/gender/heilman_double_bind_competent_1-.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes CompetentAchievementOriented and IncompetentNotAchievementOriented
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.001
computing effect size...
esize: 1.413
Running test heilman_double_bind_competent_one_sentence
Loading BiasDetection/data/weatStereotypes/gender/heilman_double_bind_competent_one_sentence.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes CompetentAchievementOriented and IncompetentNotAchievementOriented
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.067
computing effect size...
esize: 0.758
Running test heilman_double_bind_competent_one_word
Loading BiasDetection/data/weatStereotypes/gender/heilman_double_bind_competent_one_word.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes CompetentAchievementOriented and IncompetentNotAchievementOriented
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.008
computing effect size...
esize: 1.177
Running test heilman_double_bind_likable_1
Loading BiasDetection/data/weatStereotypes/gender/heilman_double_bind_likable_1.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes LikableNotHostile and UnlikableHostile
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.016
computing effect size...
esize: 1.049
Running test heilman_double_bind_likable_1+3-
Loading BiasDetection/data/weatStereotypes/gender/heilman_double_bind_likable_1+3-.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes LikableNotHostile and UnlikableHostile
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.007
computing effect size...
esize: 1.203
Running test heilman_double_bind_likable_1-
Loading BiasDetection/data/weatStereotypes/gender/heilman_double_bind_likable_1-.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes LikableNotHostile and UnlikableHostile
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.014
computing effect size...
esize: 1.075
Running test heilman_double_bind_likable_one_sentence
Loading BiasDetection/data/weatStereotypes/gender/heilman_double_bind_likable_one_sentence.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes LikableNotHostile and UnlikableHostile
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.087
computing effect size...
esize: 0.686
Running test heilman_double_bind_likable_one_word
Loading BiasDetection/data/weatStereotypes/gender/heilman_double_bind_likable_one_word.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes LikableNotHostile and UnlikableHostile
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.002
computing effect size...
esize: 1.324
Running test sent-heilman_double_bind_competent_one_word
Loading BiasDetection/data/weatStereotypes/gender/sent-heilman_double_bind_competent_one_word.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes CompetentAchievementOriented and IncompetentNotAchievementOriented
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.001
computing effect size...
esize: 0.566
Running test sent-heilman_double_bind_likable_one_word
Loading BiasDetection/data/weatStereotypes/gender/sent-heilman_double_bind_likable_one_word.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Male and Female in association to attributes LikableNotHostile and UnlikableHostile
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.004
computing effect size...
esize: 0.471
Running test sent-weat1
Loading BiasDetection/data/weatStereotypes/gender/sent-weat1.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Flowers and Insects in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.000
computing effect size...
esize: 0.611
Running test sent-weat2
Loading BiasDetection/data/weatStereotypes/gender/sent-weat2.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Instruments and Weapons in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.000
computing effect size...
esize: 0.611
Running test sent-weat6
Loading BiasDetection/data/weatStereotypes/gender/sent-weat6.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between MaleNames and FemaleNames in association to attributes Career and Family
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.190
computing effect size...
esize: 0.155
Running test sent-weat6b
Loading BiasDetection/data/weatStereotypes/gender/sent-weat6b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between MaleTerms and FemaleTerms in association to attributes Career and Family
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.337
computing effect size...
esize: 0.066
Running test sent-weat7
Loading BiasDetection/data/weatStereotypes/gender/sent-weat7.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Math and Arts in association to attributes MaleTerms and FemaleTerms
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 1.000
computing effect size...
esize: -1.405
Running test sent-weat7b
Loading BiasDetection/data/weatStereotypes/gender/sent-weat7b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Math and Arts in association to attributes MaleNames and FemaleNames
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.000
computing effect size...
esize: 1.496
Running test sent-weat8
Loading BiasDetection/data/weatStereotypes/gender/sent-weat8.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Science and Arts in association to attributes MaleTerms and FemaleTerms
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 1.000
computing effect size...
esize: -1.091
Running test sent-weat8b
Loading BiasDetection/data/weatStereotypes/gender/sent-weat8b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Science and Arts in association to attributes MaleNames and FemaleNames
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.000
computing effect size...
esize: 1.322
Running test weat1
Loading BiasDetection/data/weatStereotypes/gender/weat1.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Flowers and Insects in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.021
computing effect size...
esize: 0.569
Running test weat2
Loading BiasDetection/data/weatStereotypes/gender/weat2.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Instruments and Weapons in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.219
computing effect size...
esize: 0.221
Running test weat6
Loading BiasDetection/data/weatStereotypes/gender/weat6.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between MaleNames and FemaleNames in association to attributes Career and Family
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.065
computing effect size...
esize: 0.765
Running test weat6b
Loading BiasDetection/data/weatStereotypes/gender/weat6b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between MaleTerms and FemaleTerms in association to attributes Career and Family
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.489
computing effect size...
esize: 0.016
Running test weat7
Loading BiasDetection/data/weatStereotypes/gender/weat7.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Math and Arts in association to attributes MaleTerms and FemaleTerms
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.955
computing effect size...
esize: -0.850
Running test weat7b
Loading BiasDetection/data/weatStereotypes/gender/weat7b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Math and Arts in association to attributes MaleNames and FemaleNames
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.354
computing effect size...
esize: 0.195
Running test weat8
Loading BiasDetection/data/weatStereotypes/gender/weat8.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Science and Arts in association to attributes MaleTerms and FemaleTerms
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.994
computing effect size...
esize: -1.185
Running test weat8b
Loading BiasDetection/data/weatStereotypes/gender/weat8b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between Science and Arts in association to attributes MaleNames and FemaleNames
Computing pval...
Using non-parametric test
Using exact test (12870 partitions)
Equalities contributed 1/12870 to p-value
pval: 0.372
computing effect size...
esize: 0.173
Percentage of p_value <0.05  0.5357142857142857
Average E-score  1.0138741130467293
---------WeatScore(Race)---------
Running test angry_black_woman_stereotype
Loading BiasDetection/data/weatStereotypes/race/angry_black_woman_stereotype.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between WhiteFemaleNames and BlackFemaleNames in association to attributes NearAntonyms and AngryBlackWomanStereotype
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.682
computing effect size...
esize: -0.181
Running test angry_black_woman_stereotype_b
Loading BiasDetection/data/weatStereotypes/race/angry_black_woman_stereotype_b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between WhiteFemaleTerms and BlackFemaleTerms in association to attributes NearAntonyms and AngryBlackWomanStereotype
Computing pval...
Using non-parametric test
Using exact test (70 partitions)
Equalities contributed 1/70 to p-value
pval: 0.014
computing effect size...
esize: 1.444
Running test sent-angry_black_woman_stereotype
Loading BiasDetection/data/weatStereotypes/race/sent-angry_black_woman_stereotype.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between WhiteFemaleNames and BlackFemaleNames in association to attributes NearAntonyms and AngryBlackWomanStereotype
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.000
computing effect size...
esize: 0.739
Running test sent-angry_black_woman_stereotype_b
Loading BiasDetection/data/weatStereotypes/race/sent-angry_black_woman_stereotype_b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between WhiteFemaleTerms and BlackFemaleTerms in association to attributes NearAntonyms and AngryBlackWomanStereotype
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.000
computing effect size...
esize: 0.768
Running test sent-weat3
Loading BiasDetection/data/weatStereotypes/race/sent-weat3.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between EuropeanAmericanNames and AfricanAmericanNames in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.010
computing effect size...
esize: 0.205
Running test sent-weat3b
Loading BiasDetection/data/weatStereotypes/race/sent-weat3b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between EuropeanAmericanTerms and AfricanAmericanTerms in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.000
computing effect size...
esize: 0.702
Running test sent-weat4
Loading BiasDetection/data/weatStereotypes/race/sent-weat4.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between EuropeanAmericanNames and AfricanAmericanNames in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.192
computing effect size...
esize: 0.109
Running test sent-weat5
Loading BiasDetection/data/weatStereotypes/race/sent-weat5.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between EuropeanAmericanNames and AfricanAmericanNames in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.000
computing effect size...
esize: 0.413
Running test sent-weat5b
Loading BiasDetection/data/weatStereotypes/race/sent-weat5b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between EuropeanAmericanTerms and AfricanAmericanTerms in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.000
computing effect size...
esize: 0.439
Running test weat3
Loading BiasDetection/data/weatStereotypes/race/weat3.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between EuropeanAmericanNames and AfricanAmericanNames in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.318
computing effect size...
esize: 0.119
Running test weat3b
Loading BiasDetection/data/weatStereotypes/race/weat3b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between EuropeanAmericanTerms and AfricanAmericanTerms in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.791
computing effect size...
esize: -0.308
Running test weat4
Loading BiasDetection/data/weatStereotypes/race/weat4.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between EuropeanAmericanNames and AfricanAmericanNames in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.451
computing effect size...
esize: 0.044
Running test weat5
Loading BiasDetection/data/weatStereotypes/race/weat5.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between EuropeanAmericanNames and AfricanAmericanNames in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.017
computing effect size...
esize: 0.748
Running test weat5b
Loading BiasDetection/data/weatStereotypes/race/weat5b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between EuropeanAmericanTerms and AfricanAmericanTerms in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.994
computing effect size...
esize: -0.882
Percentage of p_value <0.05  0.5714285714285714
Average E-score  0.6822600589606509
---------WeatScore(Religion)---------
Running test sent-religion1
Loading BiasDetection/data/weatStereotypes/religion/sent-religion1.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between ChristianityTerms and IslamTerms in association to attributes Good and Bad
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.000
computing effect size...
esize: 0.633
Running test sent-religion1b
Loading BiasDetection/data/weatStereotypes/religion/sent-religion1b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between ChristianityTerms and JewishTerms in association to attributes Good and Bad
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.540
computing effect size...
esize: -0.016
Running test sent-religion2
Loading BiasDetection/data/weatStereotypes/religion/sent-religion2.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between ChristianityTerms and IslamTerms in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.068
computing effect size...
esize: 0.231
Running test sent-religion2b
Loading BiasDetection/data/weatStereotypes/religion/sent-religion2b.jsonl...
Computing sentence encodings
	Done!
Computing cosine similarities...
Null hypothesis: no difference between ChristianityTerms and JewishTerms in association to attributes Pleasant and Unpleasant
Computing pval...
Using non-parametric test
Drawing 99999 samples (and biasing by 1)
pval: 0.002
computing effect size...
esize: 0.451
Percentage of p_value <0.05  0.5
Average E-score  0.5424326102605765






---------HellingerDistance(Gender)---------
----------------------------------------------------------------------------------------------------
### Local Metric2.1: Weat_KL - reflect bias ###
Fairness(KL) - Simple Context
avg:  [0.1142092061645343, 0.11095918300299004, 0.10188312688298155, 0.08651800844015631, 0.07226138499556581, 0.0637075143601784, 0.05961168704728671, 0.057965770538711534, 0.05742798362806745, 0.0573127454603012, 0.0572999468899989]
A-subspace
0.05774771891381798 0.05774771891381798
0.05919482667659295 0.05919482667659295
Fairness(KL) - Diverse Context
avg:  [0.055185864155269354, 0.05159138060042468, 0.04427791963772291, nan, nan, nan, nan, nan, nan, nan, nan]
A-subspace
nan nan
nan nan
